<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="pt.eartraining.app"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="8"
        android:targetSdkVersion="17" />

    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" >
    </uses-permission>

    <application
        android:name="pt.eartraining.app.App"
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/Theme.Sherlock.Light.DarkActionBar" >
        <activity
            android:name="pt.eartraining.app.ActivityMain"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".ActivityIntervalsIdentification"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ActivityListIntervalsIdentification"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="pt.eartraining.intervals.IntervalsFragActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name="pt.eartraining.intervals.IntervalsQuizFrag"
            android:label="@string/app_name" >
        </activity>
        <activity 
            android:name="pt.eartraining.intervals.IntervalsIdentificationLobby"
            android:label="@string/app_name" >
        </activity>
        <activity 
            android:name="pt.eartraining.intervals.IntervalsComparisonLobby"
            android:label="@string/app_name" >
        </activity>
        <activity 
            android:name="pt.eartraining.chords.ChordsIdentificationLobby"
            android:label="@string/app_name" >
        </activity>
        <activity 
            android:name="pt.eartraining.chords.ChordsProgressionsLobby"
            android:label="@string/app_name" >
        </activity>
        <activity 
            android:name="pt.eartraining.dictation.MelodicDictationLobby"
            android:label="@string/app_name" >
        </activity>
        <activity 
            android:name="pt.eartraining.core.ButtonsQuizActivity"
            android:label="@string/app_name" >
        </activity>
        <activity 
            android:name="pt.eartraining.core.KeyboardQuizActivity"
            android:label="@string/app_name"
            android:screenOrientation="landscape" >
        </activity>
        <activity
            android:name=".PreferenceActivity"
            android:enabled="true"
            android:label="Settings" >
            <intent-filter>
                <category android:name="android.intent.category.PREFERENCE" />
            </intent-filter>
        </activity>
    </application>

</manifest>