<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout 
        android:id="@+id/content_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/clickable_card">

        <FrameLayout
            android:id="@+id/header_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6.5"
            android:background="@color/holo_green_light" >

            <ImageView
                android:id="@+id/imageView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="12dp"
                android:src="@drawable/ic_intervals_identification" />
            
        </FrameLayout>
        
        <FrameLayout
            android:id="@+id/body_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3.5" >
            
            <TextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="4dip"
                android:layout_marginRight="4dip"
                android:fontFamily="sans-serif-light"
                android:maxLines="3"
                android:textSize="16sp"
                android:gravity="center" />
        </FrameLayout>

    </LinearLayout>

</merge>