<?xml version="1.0" encoding="utf-8"?>
<resources>
	<color name="background_gray">#ffe5e5e5</color>
	<color name="white">#ffffffff</color>
    <color name="holo_blue_light">#ff33b5e5</color>
    <color name="holo_blue_dark">#ff0099cc</color>
    <color name="holo_violet_light">#ffaa66cc</color>
    <color name="holo_violet_dark">#ff9933cc</color>
    <color name="holo_green_light">#ff99cc00</color>
    <color name="holo_green_dark">#ff669900</color>
    <color name="holo_yellow_light">#ffffbb33</color>
    <color name="holo_yellow_dark">#ffff8800</color>
    <color name="holo_red_light">#ffff4444</color>
    <color name="holo_red_dark">#ffcc0000</color>
    
    <color name="answer_right">#ff99cc00</color>
    <color name="answer_wrong">#ffff4444</color>
    
    <color name="stroke">#dddddd</color>
    <color name="text_light">#66000000</color>
    <color name="card_text">#ff8d8d8d</color>
    <color name="card_title_text">#ff707070</color>
    <color name="card_light_text">#ffb5b5b5</color>
    <color name="card_grid_text">#ff707070</color>
    <color name="card_separator">#ffe5e5e5</color>
    <color name="card_border">#ffdedede</color>
    
</resources>