<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    
    <dimen name="text_size_micro">12sp</dimen>
    <dimen name="text_size_small">14sp</dimen>
    <dimen name="text_size_medium">18sp</dimen>
    <dimen name="text_size_large">22sp</dimen>
    
    <dimen name="main_activity_horizontal_margin">6dp</dimen>
    <dimen name="main_activity_vertical_margin">6dp</dimen>
    <dimen name="card_horizontal_margin">6dp</dimen>
    <dimen name="card_vertical_margin">6dp</dimen>
    
    
    <!-- Card dimensions TODO: delete unused stuff -->
     <dimen name="sticky_height">120dp</dimen>
    <dimen name="photo_crop_width">280.0dip</dimen>
    <dimen name="photo_crop_stroke_width">1.0dip</dimen>
    <dimen name="photo_preview_size">200.0dip</dimen>
    <dimen name="retry_button_size">48.0dip</dimen>
    <dimen name="web_suggestion_view_height">48.0dip</dimen>
    <dimen name="web_suggestion_icon_size">32.0dip</dimen>
    <dimen name="suggestion_footer_view_height">48.0dip</dimen>
    <dimen name="search_device_footer_bottom_margin">12.0dip</dimen>
    <dimen name="suggestion_view_height">64.0dip</dimen>
    <dimen name="suggestion_view_height_large">191.5dip</dimen>
    <dimen name="suggestion_icon_size">64.0dip</dimen>
    <dimen name="suggestion_large_image_max_width">640.0dip</dimen>
    <dimen name="suggestion_large_image_max_height">640.0dip</dimen>
    <dimen name="suggestion_text2_height">26.0dip</dimen>
    <dimen name="suggestion_icon1_left_padding">2.0dip</dimen>
    <dimen name="suggestion_text_padding">16.0dip</dimen>
    <dimen name="suggestions_padding">8.0dip</dimen>
    <dimen name="suggestions_divider_margin_left_right">8.0dip</dimen>
    <dimen name="main_fragment_top_padding">0.0dip</dimen>
    <dimen name="websearch_card_top_margin">0.0dip</dimen>
    <dimen name="extra_height_to_account_for_system_space_in_landscape">0.0dip</dimen>
    <dimen name="google_header_margin_bottom">12.0dip</dimen>
    <dimen name="websearch_fragment_inbetween_padding">12.0dip</dimen>
    <dimen name="websearch_header_left_padding">16.0dip</dimen>
    <dimen name="widget_margin_left_right">8.0dip</dimen>
    <dimen name="widget_margin_top_bottom">8.0dip</dimen>
    <dimen name="footer_height">50.0dip</dimen>
    <dimen name="gmail_card_button_height">40.0dip</dimen>
    <dimen name="corpus_bar_vertical_padding">5.0dip</dimen>
    <dimen name="corpus_bar_left_padding">12.0dip</dimen>
    <dimen name="corpus_bar_more_padding">24.0dip</dimen>
    <dimen name="corpus_selector_horizontal_margin">8.0dip</dimen>
    <dimen name="corpus_selector_text_size">15.0sp</dimen>
    <dimen name="corpus_selector_element_margin">5.0dip</dimen>
    <dimen name="first_run_context_image_height">100.0dip</dimen>
    <dimen name="cards_padding_inbetween">10.0dip</dimen>
    <dimen name="cards_padding_inbetween_adjusted">9.0dip</dimen>
    <dimen name="cards_max_column_width">446.0dip</dimen>
    <dimen name="at_place_card_content_height">150.0dip</dimen>
    <dimen name="large_preview_width">800.0dip</dimen>
    <dimen name="preview_image_width">120.0dip</dimen>
    <dimen name="preview_image_height">120.0dip</dimen>
    <dimen name="auto_scroll_padding">30.0dip</dimen>
    <dimen name="min_preview_area_width">0.0dip</dimen>
    <dimen name="max_preview_area_width">0.0dip</dimen>
    <dimen name="tidbit_padding">12.0dip</dimen>
    <dimen name="control_size">48.0dip</dimen>
    <dimen name="webview_margin_left">60.0dip</dimen>
    <dimen name="playpausebutton_size">60.0dip</dimen>
    <dimen name="search_plate_height">70.0dip</dimen>
    <dimen name="google_logo_margin_left">4.0dip</dimen>
    <dimen name="google_logo_margin_right">4.0dip</dimen>
    <dimen name="search_bar_text_size">16.0sp</dimen>
    <dimen name="search_box_width">0.0dip</dimen>
    <dimen name="image_view_padding">5.0dip</dimen>
    <dimen name="search_bar_padding">8.0dip</dimen>
    <dimen name="suggest_summons_area_padding">0.0dip</dimen>
    <dimen name="suggest_web_height">56.0dip</dimen>
    <dimen name="suggest_web_padding">2.0dip</dimen>
    <dimen name="summons_height">56.0dip</dimen>
    <dimen name="summons_padding">2.0dip</dimen>
    <dimen name="summons_width">350.0dip</dimen>
    <dimen name="summons_inter_source_padding">20.0dip</dimen>
    <dimen name="suppressed_web_results_min_visible_height">28.0dip</dimen>
    <dimen name="websearch_collapse_card_padding_offscreen_leeway">50.0dip</dimen>
    <dimen name="image_result_height">100.0dip</dimen>
    <dimen name="image_result_carousel_height">300.0dip</dimen>
    <dimen name="action_bar_switch_padding">16.0dip</dimen>
    <dimen name="web_snapshots_width">600.0dip</dimen>
    <dimen name="web_snapshots_default_visible_width">300.0dip</dimen>
    <dimen name="web_snapshots_text_size">30.0dip</dimen>
    <dimen name="web_snapshots_just_added_extra_height">150.0dip</dimen>
    <dimen name="web_snapshots_launch_browser_from_offset">300.0dip</dimen>
    <dimen name="web_snapshots_dismiss_from_offset">150.0dip</dimen>
    <dimen name="speak_now_speech_height">200.0dip</dimen>
    <dimen name="min_height_background_image">138.0dip</dimen>
    <dimen name="context_header_padding">0.0dip</dimen>
    <dimen name="weather_forecast_icon_height">24.0dip</dimen>
    <dimen name="weather_current_icon_height">64.0dip</dimen>
    <dimen name="searchResultListItemHeight">58.0dip</dimen>
    <dimen name="correction_popup_width_1buttons">60.0dip</dimen>
    <dimen name="correction_popup_width_2buttons">120.0dip</dimen>
    <dimen name="correction_popup_width_3buttons">160.0dip</dimen>
    <dimen name="recording_popup_size">170.0dip</dimen>
    <dimen name="hint_bubble_offset">-15.0dip</dimen>
    <dimen name="dialog_corner_radius">8.0px</dimen>
    <dimen name="dialog_width">320.0dip</dimen>
    <dimen name="dialog_height">320.0dip</dimen>
    <dimen name="max_height_for_fullscreen">2.5in</dimen>
    <dimen name="dialog_pos_left">0.0dip</dimen>
    <dimen name="dialog_pos_top">0.0dip</dimen>
    <dimen name="indicator_size">88.0dip</dimen>
    <dimen name="indicator_stroke">2.0dip</dimen>
    <dimen name="divider_height">1.0dip</dimen>
    <dimen name="header_footer_size">48.0dip</dimen>
    <dimen name="dialog_text_size">18.0sp</dimen>
    <dimen name="max_waveform_height">100.0dip</dimen>
    <dimen name="voice_popup_margin">40.0dip</dimen>
    <dimen name="mic_height">84.0dip</dimen>
    <dimen name="action_confirm_button_margin">16.0dip</dimen>
    <dimen name="unit_small_caps">14.0dip</dimen>
    <dimen name="card_minimum_padding">8.0dip</dimen>
    <dimen name="preview_image_size">250.0dip</dimen>
    <dimen name="map_preview_image_width">320.0dip</dimen>
    <dimen name="map_preview_image_height">180.0dip</dimen>
    <dimen name="high_confidence_answer_card_min_spacing">28.0dip</dimen>
    <dimen name="high_confidence_answer_card_image_height">300.0dip</dimen>
    <dimen name="high_confidence_answer_card_image_width">160.0dip</dimen>
    <dimen name="local_result_vertical_divider_height">20.0dip</dimen>
    <dimen name="local_results_item_margin">@dimen/card_minimum_padding</dimen>
    <dimen name="local_results_map_height">180.0dip</dimen>
    <dimen name="half_unit">8.0dip</dimen>
    <dimen name="unit">16.0dip</dimen>
    <dimen name="units_2">32.0dip</dimen>
    <dimen name="units_3">48.0dip</dimen>
    <dimen name="units_4">64.0dip</dimen>
    <dimen name="negative_unit">-16.0dip</dimen>
    <dimen name="small_unit">3.0dip</dimen>
    <dimen name="small_units_2">6.0dip</dimen>
    <dimen name="small_units_3">9.0dip</dimen>
    <dimen name="small_units_4">12.0dip</dimen>
    <dimen name="search_plate_expand_threshold">360.0dip</dimen>
    <dimen name="search_plate_minimum_padding">12.0dip</dimen>
    <dimen name="search_plate_icon_width">32.0dip</dimen>
    <dimen name="search_plate_icon_height">34.0dip</dimen>
    <dimen name="app_icon_area_width">120.0dip</dimen>
    <dimen name="app_icon_area_height">120.0dip</dimen>
    <dimen name="contact_avatar_height">148.0dip</dimen>
    <dimen name="contact_avatar_width">148.0dip</dimen>
    <dimen name="contact_select_fragment_padding">8.0dip</dimen>
    <dimen name="sports_card_image_width">37.0dip</dimen>
    <dimen name="sports_card_image_height">21.0dip</dimen>
    <dimen name="hands_free_small_padding">8.0dip</dimen>
    <dimen name="hands_free_padding">12.0dip</dimen>
    <dimen name="ime_port_height">240.0dip</dimen>
    <dimen name="ime_land_height">180.0dip</dimen>
    <dimen name="ime_spinner_text">14.0dip</dimen>
    <dimen name="ime_title_text_size">14.0sp</dimen>
    <dimen name="ime_state_text_size">20.0sp</dimen>
    <dimen name="ime_button_text_size">14.0sp</dimen>
    <dimen name="ime_mic_size">112.0dip</dimen>
    <dimen name="ime_padding_bottom">8.0dip</dimen>
    <dimen name="ime_padding_top">8.0dip</dimen>
    <dimen name="intent_api_mic_area_size">145.0dip</dimen>
    <dimen name="card_grid_font_size">14.0sp</dimen>
    <dimen name="card_temperature_size">90.0dip</dimen>
    <dimen name="card_xl_text">35.0sp</dimen>
    <dimen name="card_large_text">25.0sp</dimen>
    <dimen name="card_medium_text">18.0sp</dimen>
    <dimen name="card_small_text">14.0sp</dimen>
    <dimen name="card_action_small_text">12.0sp</dimen>
    <dimen name="card_action_text">16.0sp</dimen>
    <dimen name="card_padding">16.0dip</dimen>
    <dimen name="first_run_padding">24.0dip</dimen>
    <dimen name="text_block_top_padding">14.0dip</dimen>
    <dimen name="text_block_bottom_padding">20.0dip</dimen>
    <dimen name="text_block_side_padding">@dimen/card_padding</dimen>
    <dimen name="card_horizontal_map_height">150.0dip</dimen>
    <dimen name="horizontal_static_map_height">150.0dip</dimen>
    <dimen name="card_action_button_height">48.0dip</dimen>
    <dimen name="card_small_padding">12.0dip</dimen>
    <dimen name="card_spacer_margin">8.0dip</dimen>
    <dimen name="load_more_button_margin">40.0dip</dimen>
    <dimen name="sample_card_width">375.0dip</dimen>
    <dimen name="table_row_vertical_padding">8.0dip</dimen>
    <dimen name="stock_price_padding">32.0dip</dimen>
    <dimen name="stock_chart_height">180.0dip</dimen>
    <dimen name="stock_chart_width">350.0dip</dimen>
    <dimen name="histogram_bar_size">16.0dip</dimen>
    <dimen name="histogram_bar_padding">0.0dip</dimen>
    <dimen name="histogram_width">100.0dip</dimen>

</resources>