<resources>

    <!--
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    -->
    <style name="AppBaseTheme" parent="android:Theme.Light">
        <!--
            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        -->
    </style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">
        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
    </style>

    <style name="Separator">
        <item name="android:layout_marginTop">8dp</item>
        <item name="android:layout_marginBottom">8dp</item>
        <item name="android:layout_marginLeft">8dp</item>
        <item name="android:layout_marginRight">8dp</item>
        <item name="android:background">?android:attr/listDivider</item>
    </style>

    <style name="Separator.Horizontal">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">1dp</item>
    </style>

    <style name="Separator.Vertical">
        <item name="android:layout_width">1dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

    <style name="Separator.Horizontal.Marginless">
        <item name="android:layout_margin">0dp</item>
    </style>

    <style name="Separator.Vertical.Marginless">
        <item name="android:layout_margin">0dp</item>
    </style>

    <style name="BordlessButton" parent="@style/Widget.Sherlock.ActionButton">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">0dp</item>
        <item name="android:layout_gravity">center</item>
        <item name="android:layout_weight">1</item>
    </style>

    <style name="BordlessButton.Horizontal" />

    <style name="BordlessButton.Vertical">
        <item name="android:layout_width">0dp</item>
        <item name="android:layout_height">match_parent</item>
    </style>

</resources>